/* ABOUT PAGE */

body
	#main-content
		section[aria-label="About Dashboard"]
			.dash-content
				.link-list
					columns: 2
					-webkit-columns: 2
					-moz-columns: 2
					list-style-position: inside
					li
						margin-left: 1em
