/* ARTS PAGE */

body
	#main-content
		.arts-item
			height: 114px
			.tile-img
				display: inline
				float: left
				width: 200px

			.tile-content
				height: 100%
				float: left
				width: calc(100% - 200px)
				overflow: hidden
				display: inline-block
				padding: 0px 10px
				p
					font-size: .95em
				h2
					font-weight: 500
					text-transform: uppercase
					margin-bottom: 5px
					margin-top: 5px
					font-size: 1.2em !important
					background-color: $white
		.music
			h2, p
				color: $ecu-hot-pink !important
		.drama
			h2, p
				color: $ecu-purple !important
		.art
			h2, p
				color: $dark-teal !important
