/* LEADERSHIP PAGE */

body
	#main-content
		.leader-wrap
			padding-top: 3em
		.leadership-img
			-webkit-box-shadow: 13px 10px 34px -9px rgba(0,0,0,0.2)
			-moz-box-shadow: 13px 10px 34px -9px rgba(0,0,0,0.2)
			box-shadow: 13px 10px 34px -9px rgba(0,0,0,0.2)
		.break-out
				margin-top: -40px
				padding: 7px 0px 20px
				h1
					color: $white
		.border-left
			border-left: 1px solid rgba(0, 0, 0, 0.25)
		.columns
			columns: 2
			-webkit-columns: 2
			-moz-columns: 2
			list-style-position: inside
			list-style: none
			li
				margin-left: 1em
				&:before
					font-family: 'FontAwesome'
					content: '\f054'
					margin: 0 5px 0 -15px
					color: $dark-grey
		.tile
			&:not(:first-child)
				margin-top: 40px
			.tile-header
				h2, h3
					text-transform: uppercase
					font-weight: 500
				h2
					color: $dark-purple
					margin-top: 0px
				h3
					font-size: .98em !important
					margin-top: -5px !important
					color: $ecu-purple
				hr
					border-top: 1px dotted rgba(0, 0, 0, 0.25)

			.tile-info
				ul
					font-family: "Oswald", sans-serif
					padding-left: 0px
					font-weight: 400
					li
						margin: .2em 0em .2em 1em
						a
							border-bottom: none
							color: $dark-grey !important
							font-weight: inherit
							&:hover
								text-decoration: underline


@media (min-width: 992px)
	body
		#main-content
			.break-out
				margin-left: -100%
				margin-right: -100%
