/* LIBRARIES PAGE */

body
	#main-content
		.gradient
			background: linear-gradient(#d1ccc8, $white 40%)
		.lib-card
			padding: 30px
			background-color: $grey
			color: $white
			height: 100%
			h2
				color: $white
				text-transform: uppercase
			.btn-ribbon
				color: $white !important
				border-color: $white !important
				background-color: transparent
				&:after
					color: $white !important
				&:hover
					color: $grey !important
					border-color: $grey !important
					background-color: $white
					&:after
						color: $grey!important
