/* MILITARY PAGE */

body
	#main-content
		#steps-list
			border-left: 1px solid #d4d4d4
			padding: 0px 25px 25px
			.steps-header
				border-bottom: 1px dotted #d4d4d4
				margin-bottom: 15px
				font-weight: 500
			.steps-title
				font-family: "Oswald", sans-serif
				text-transform: uppercase
				color: $ecu-purple
				line-height: 24px
				padding-bottom: 7px
				font-size: 1.3em
				font-weight: 500
			.step-number
				font-family: "Oswald", sans-serif
				text-transform: uppercase
				background-color: $ecu-purple
				color: $white
				padding: 5px
				text-align: center
				font-size: .75em
			.uppercase-bold
				font-family: "Oswald", sans-serif
				text-transform: uppercase
				font-weight: 500
