/* RESEARCH PAGE */

body
	#main-content
		.arrow-img
			display: none
		.middle-section
			padding: 5px
		section[aria-label="At a glance"]
			background: linear-gradient(#a696b0, $white 40%)

@media (min-width: 992px)
	body
		#main-content
			.arrow-img
				display: block
				margin-top: 15px
			.ecu-dark-purple-bg
				margin-bottom: 150px
				margin-top: -30px
			.middle-section
				padding: 50px 50px 0px
